version: "3.9"
services:
  timescale:
    image: "timescale/timescaledb:2.4.2-pg12"
    ports:
      - "5433:5432"
    volumes:
      - "./timescale-data:/var/lib/postgresql/data"
    environment:
      POSTGRES_USER: test
      POSTGRES_DB: test
      POSTGRES_PASSWORD: test
      TIMESCALEDB_TELEMETRY: "off"
volumes:
  "timescale-data": {}
